NEXT_PUBLIC_SERVER_URL="http://localhost:8001/"
NEXT_PUBLIC_WS_SERVER_URL="ws://localhost:8001/"

NEXT_PUBLIC_USER_API="http://localhost:5001/api/"
NEXT_PUBLIC_PRODUCT_API="http://localhost:5002/api/"
NEXT_PUBLIC_ORDER_API="http://localhost:5003/api/"
NEXT_PUBLIC_PAYMENT_API="http://localhost:5004/api/"
